{
    "name": "zyan/beautiful",
    "description": "通用靓号检测规则",
    "keywords": [
        "靓号",
        "靓号正则",
        "靓号检测"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "读心印",
            "email": "839024615@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Zyan\\Beautiful\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zyan\\Tests\\": "./tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^0.12"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan",
        "test": "vendor/bin/phpunit --colors=always --testdox",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --config=.php-cs-fixer.dist.php --dry-run --ansi",
        "fix-style": "php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.dist.php --ansi"
    }
}
